<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>DOCÉRE</title>

<link rel="stylesheet" href="styles.css">

<script src="exams/examen1.js"></script>
<script src="exams/examen2.js"></script>
<script src="exams/examen3.js"></script>
<script src="exams/examen4.js"></script>
<script src="exams/examen5.js"></script>

<script src="app.js" defer></script>
</head>

<body>

<div class="center" id="login">
    <h1>DOCÉRE</h1>

    <input id="user" placeholder="No. Cuenta">
    <input id="pass" type="password" placeholder="Contraseña">

    <button onclick="login()">Entrar</button>
    <button onclick="teacherLogin()">Panel Maestro</button>
</div>

</body>
</html>
